body {
	font-family: Verdana;
	background-image: url('img/background.jpg');
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.haiku {
	text-align: center;
}

table {
	border-collapse: collapse;
	table-layout: fixed;
	width: 100%;
}

th, td {
	text-align: left;
	vertical-align: top;
}

td.wake-up { background-color: #FFB3B3; } /* Light Red */
td.morning-routine { background-color: #FFD699; } /* Light Orange */
td.gym { background-color: #B3FFFF; } /* Light Cyan */
td.lunch { background-color: #D9C2A3; } /* Light Brown */
td.study { background-color: #E6E6E6; } /* Light Gray */
td.stat2050 { background-color: #FFFF99; } /* Light Yellow */
td.cs2600 { background-color: #B3D9FF; } /* Light Blue */
td.cs2370 { background-color: #D9B3FF; } /* Light Purple */
td.cs2550 { background-color: #FFB3E6; } /* Light Pink */
td.cs3100 { background-color: #A3E6D9; } /* Light Teal */
td.cs1410 { background-color: #B3FFB3; } /* Light Green */
